# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prometheus-client-c
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c -B/home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target prom


#############################################
# Order-only phony target for prom

build cmake_object_order_depends_target_prom: phony || .

build prom/CMakeFiles/prom.dir/src/prom_collector.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_collector.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_collector.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_collector_registry.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_collector_registry.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_collector_registry.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_counter.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_counter.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_counter.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_gauge.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_gauge.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_gauge.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_histogram.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_histogram.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_histogram.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_histogram_buckets.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_histogram_buckets.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_histogram_buckets.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_linked_list.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_linked_list.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_linked_list.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_map.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_map.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_map.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_metric.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_metric.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_metric.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_metric_formatter.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_metric_formatter.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_metric_formatter.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_metric_sample.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_metric_sample.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_metric_sample.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_metric_sample_histogram.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_metric_sample_histogram.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_metric_sample_histogram.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_process_fds.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_process_fds.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_process_fds.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_process_limits.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_process_limits.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_process_limits.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_process_stat.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_process_stat.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_process_stat.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_procfs.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_procfs.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_procfs.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb

build prom/CMakeFiles/prom.dir/src/prom_string_builder.c.o: C_COMPILER__prom_unscanned_ /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src/prom_string_builder.c || cmake_object_order_depends_target_prom
  DEFINES = -Dprom_EXPORTS
  DEP_FILE = prom/CMakeFiles/prom.dir/src/prom_string_builder.c.o.d
  FLAGS = -std=gnu11 -fPIC -Werror -Wuninitialized -Wall -Wno-unused-label -std=gnu11
  INCLUDES = -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/include -I/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/src
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  OBJECT_FILE_DIR = prom/CMakeFiles/prom.dir/src
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_PDB = prom/libprom.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target prom


#############################################
# Link the shared library prom/libprom.so

build prom/libprom.so: C_SHARED_LIBRARY_LINKER__prom_ prom/CMakeFiles/prom.dir/src/prom_collector.c.o prom/CMakeFiles/prom.dir/src/prom_collector_registry.c.o prom/CMakeFiles/prom.dir/src/prom_counter.c.o prom/CMakeFiles/prom.dir/src/prom_gauge.c.o prom/CMakeFiles/prom.dir/src/prom_histogram.c.o prom/CMakeFiles/prom.dir/src/prom_histogram_buckets.c.o prom/CMakeFiles/prom.dir/src/prom_linked_list.c.o prom/CMakeFiles/prom.dir/src/prom_map.c.o prom/CMakeFiles/prom.dir/src/prom_metric.c.o prom/CMakeFiles/prom.dir/src/prom_metric_formatter.c.o prom/CMakeFiles/prom.dir/src/prom_metric_sample.c.o prom/CMakeFiles/prom.dir/src/prom_metric_sample_histogram.c.o prom/CMakeFiles/prom.dir/src/prom_process_fds.c.o prom/CMakeFiles/prom.dir/src/prom_process_limits.c.o prom/CMakeFiles/prom.dir/src/prom_process_stat.c.o prom/CMakeFiles/prom.dir/src/prom_procfs.c.o prom/CMakeFiles/prom.dir/src/prom_string_builder.c.o
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = prom/CMakeFiles/prom.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprom.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = prom/CMakeFiles/prom.dir/
  TARGET_FILE = prom/libprom.so
  TARGET_PDB = prom/libprom.pdb


#############################################
# Utility command for package

build prom/CMakeFiles/package.util: CUSTOM_COMMAND prom/all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build prom/package: phony prom/CMakeFiles/package.util


#############################################
# Utility command for package_source

build prom/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build prom/package_source: phony prom/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build prom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prom/edit_cache: phony prom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c -B/home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prom/rebuild_cache: phony prom/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prom/list_install_components: phony


#############################################
# Utility command for install

build prom/CMakeFiles/install.util: CUSTOM_COMMAND prom/all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prom/install: phony prom/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prom/CMakeFiles/install/local.util: CUSTOM_COMMAND prom/all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prom/install/local: phony prom/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prom/CMakeFiles/install/strip.util: CUSTOM_COMMAND prom/all
  COMMAND = cd /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom && /home/cci/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prom/install/strip: phony prom/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libprom.so: phony prom/libprom.so

build prom: phony prom/libprom.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build

build all: phony prom/all

# =============================================================================

#############################################
# Folder: /home/cci/ashish/ash_open5gs/build/subprojects/prometheus-client-c/__CMake_build/prom

build prom/all: phony prom/libprom.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CPack.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CPackComponent.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/CMakeLists.txt /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/CMakeLists.txt /usr/lib/python3/dist-packages/mesonbuild/cmake/data/preload.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CPack.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CPackComponent.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/cci/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/CMakeLists.txt /home/cci/ashish/ash_open5gs/subprojects/prometheus-client-c/prom/CMakeLists.txt /usr/lib/python3/dist-packages/mesonbuild/cmake/data/preload.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
